DB_URL=mongodb+srv://doacao:wPrhru0kFOT58mO3@cluster0.mycggaf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4005
TOKEN_CODE="e96d16e0e97ce4f1bc397156eb34c9a8"
MERCADO_PAGO_ACCESS_TOKEN="APP_USR-8744654492796896-092817-21edf8cbb29bb61f6699c086dac27808-787539839"
"
EMAIL_USER="rauanconceicao789@gmail.com"
EMAIL_PASS="mppt qmgd jwzg rgor"